<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>961</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Show Property</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:/Users/Souid/Downloads/Qtvideo.mp4);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>561</height>
       </rect>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="pushButton_4_databaseprop">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>470</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
        </property>
        <property name="text">
         <string>DatabaseConnectionProp</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>150</width>
          <height>36</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>quitter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>390</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>arduino1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>390</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>arduino2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>arduino3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>arduino4</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Add Property</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>331</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Property </string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Property price</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_longitude_prop">
         <property name="styleSheet">
          <string notr="true">color : rgb(255, 255, 255) ;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_price_pro">
         <property name="styleSheet">
          <string notr="true">color : rgb(255, 255, 255) ;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>longitude</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>latitude</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_latitude_prop">
         <property name="styleSheet">
          <string notr="true">color : rgb(255, 255, 255) ;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_Id_prop">
         <property name="styleSheet">
          <string notr="true">color : rgb(255, 255, 255) ;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_Type_prop">
         <property name="styleSheet">
          <string notr="true">color : rgb(255, 255, 255) ;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Property Type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Id_maison</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pushButton_22">
         <property name="text">
          <string>addvideopath</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_database_insert">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>InsertingtoDatabase</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {border: 3px solid #5E749C;text-align: top;padding: 4px;border-radius: 7px;border-bottom-left-radius: 7px;background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );width: 15px;}
QTableView::item:focus{selection-background-color: yellow;}


 QScrollBar{
         background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );
 }

 QScrollBar:vertical {
     border: 3px solid #5E749C;
     padding: 4px;
     border-radius: 7px;
     border-bottom-left-radius: 7px;
     background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );
     width: 45px;
     margin: 48px 0 48px 0;
 }

 QScrollBar::handle:vertical {
     background: dark blue;
     border: 3px solid #5E749C;
     padding: 0px;
     border-radius: 7px;
     border-bottom-left-radius: 7px;
     min-height: 40px;
 }
 QScrollBar::add-line:vertical {
     background: dark blue;
     border: 3px solid #5E749C;
     padding: 0px;
     border-radius: 7px;
     border-bottom-left-radius: 7px;
     height: 40px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background: dark blue;
     border: 3px solid #5E749C;
     padding: 0px;
     border-radius: 7px;
     border-bottom-left-radius: 7px;
     height: 40px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>510</y>
        <width>116</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Delete Property</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_delete_prop">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>510</y>
        <width>116</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>520</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>520</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>update</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>buyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>seller</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>200</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
      <property name="text">
       <string>Search by ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>240</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
      <property name="text">
       <string>Search by Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
      <property name="text">
       <string>Search by exact Price</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_find_id_prop">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_find_type_prop">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>250</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_find_price_prop">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>290</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>30</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Sort by ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>70</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Sort by Type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>110</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Sort by Price</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255) ;</string>
      </property>
      <property name="text">
       <string>House Description :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{background-color: rgb(200,133,0);
color : white;
font: 10pt Arial;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
border: 2px solid rgb(200,133,0);
}

QPushButton:hover {
border: 2px solid rgb(200,146,0);
background-color : rgb(200,149,47);
}</string>
      </property>
      <property name="text">
       <string>Empty</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>VideoDisplay</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>201</width>
         <height>261</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>199</width>
          <height>259</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>440</y>
        <width>50</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton 
{
url(:/new/prefix1/audio_02.jpg)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>440</y>
        <width>50</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>60</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QWidget" name="page_5"/>
      <widget class="QWidget" name="page_6"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProperty_Management">
    <property name="title">
     <string>Property Management</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuProperty_Management"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../ressourcesgraphiques/resource.qrc">
     <normaloff>:/new/prefix1/audio_02.jpg</normaloff>:/new/prefix1/audio_02.jpg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ressourcesgraphiques/resource.qrc"/>
 </resources>
 <connections/>
</ui>
